VITE_SUPABASE_PROJECT_ID="dkrjbxgsyudmqbvbanrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcmpieGdzeXVkbXFidmJhbnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjYwNDYsImV4cCI6MjA4MDIwMjA0Nn0.sNliDGo-COl_klCanxKrkveewBeQbUiUgv2DdfKqtNg"
VITE_SUPABASE_URL="https://dkrjbxgsyudmqbvbanrn.supabase.co"
